# language: ja
フィーチャ: ポーカーゲーム
  シナリオテンプレート: ノーチェンジの場合
    前提 手札に<手札>が配られた
    もし チェンジしない
    ならば <役>であるべき

  例:
    | 手札               | 役       |
    | S1, H4, D6, D8, C3 | ノーペア |
    | D2, C6, S7, S3, S8 | ノーペア |
    | D1, D3, D5, S1, C4 | 1のワンペア |
    | D2, C2, D1, S13, C12 | 2のワンペア |

